upstream backend {
  server backend:8000;
}

server {
  listen 80;
  client_max_body_size 100M;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /backend {
    rewrite /backend/(.*) /$1  break;
    uwsgi_pass backend;
    include /etc/nginx/uwsgi_params;
  }
}
